Repository: Neanderfunk/FirmwareConfigs
Catalog: templates/common/i18n/*.po
Languages: de, fr

# gluon-config-mode:welcome
source: <p>Set up your Freifunk node for DOMAINNAME here.</p><p>This firmware is for nodes DOMAINREGIONEN. For other areas, find the right firmware at <a href="https://freifunk.net/en/how-to-join/find-your-nearest-community/" target="_blank">Find your community</a>. We may block nodes with missing or wrong contact details.</p>
de: <p>Hier richtest du deinen Freifunk-Knoten für DOMAINNAME ein.</p><p>Diese Firmware ist für Knoten DOMAINREGIONDE. Für andere Orte findest du die passende Firmware unter <a href="https://freifunk.net/wie-mache-ich-mit/community-finden/" target="_blank">Community finden</a>. Knoten mit fehlenden oder falschen Kontaktangaben können wir sperren.</p>
fr: <p>Configurez ici votre nœud Freifunk pour DOMAINNAME.</p><p>Ce firmware est destiné aux nœuds du domaine DOMAINNAME. Pour d'autres régions, vous trouverez le bon firmware sous <a href="https://freifunk.net/en/how-to-join/find-your-nearest-community/" target="_blank">Find your community</a>. Nous pouvons bloquer les nœuds dont les coordonnées de contact manquent ou sont erronées.</p>

# gluon-config-mode:pubkey
source: <p>Your node is rebooting now and will then use your internet connection to connect online with the Freifunk server as well as with other Freifunk nodes around you.</p>
de: <p>Dein Knoten startet gerade neu und wird anschließend versuchen, sich mit anderen Freifunkknoten in seiner Nähe und über deine Internetleitung, online mit einem Freifunk-Server zu verbinden.</p>
fr: <p>Votre nœud redémarre maintenant. Il se connectera ensuite aux serveurs Freifunk via votre connexion Internet ainsi qu'aux autres nœuds Freifunk à proximité.</p>

# gluon-config-mode:novpn
source: <p><div class="the-key">You de-selected the internet connection (mesh-VPN). Please note that your node can only connect to the internet if other Freifunk nodes with an active internet connection are within radio range.</div>Your node is now rebooting and will then try to connect to other nodes around you.</p>
de: <p><div class="the-key">Du hast ausgewählt, die Internetverbindung (Mesh-VPN) nicht zu nutzen. Dein Knoten kann also nur eine Internetverbindung aufbauen, wenn andere Freifunk-Knoten in Funk-Reichweite schon eine Internetverbindung haben.</div>Dein Knoten startet gerade neu und wird anschließend versuchen, sich mit anderen Freifunkknoten in seiner Nähe zu verbinden.</p>
fr: <p><div class="the-key">Vous avez désactivé la connexion Internet (VPN maillé). Votre nœud ne pourra accéder à Internet que si d'autres nœuds Freifunk disposant d'une connexion Internet sont à portée radio.</div>Votre nœud redémarre maintenant et essaiera ensuite de se connecter aux nœuds à proximité.</p>

# gluon-config-mode:reboot
source: <p>You will find further information about the Freifunk community METANAME on <a href="https://METAWEBSITE" target="_blank">METAWEBSITE</a>.</p><p>To return to the configuration page press the reset/WPS button for 10 seconds and the device will restart in config mode. After successful restart this site is no longer available, and this is intentional.</p><p>Have fun running your node and enjoy to further discover Freifunk!</p><p></p><p>P. S.: If your node is up and running correctly your router will appear under the name of <em><%= pcdata(hostname) %></em> in about 20 minutes on our map <a href="https://MAPWEBSITE/#!v:g" target="_blank">https://MAPWEBSITE</a>.</p>
de: <p>Weitere Informationen zur Community METANAME findest du <a href="https://METAWEBSITE" target="_blank">auf unserer Website</a>.</p><p>Um zu dieser Konfigurationsseite zurückzugelangen, drücke im normalen Betrieb für ca. 10 Sekunden den Reset/WPS-Button. Das Gerät wird dann im Config Mode neu starten. (Nach dem jetzt erfolgenden Neustart ist diese Seite nicht mehr erreichbar! Das soll so sein!)</p><p>Viel Spaß mit deinem Knoten und der Erkundung von Freifunk!</p><p></p><p>P.S. Wenn alles richtig funktioniert, dann sollte der Router unter dem Namen <em><%= pcdata(hostname) %></em> in etwa 20 Minuten auf <a href="https://MAPWEBSITE/#!v:g" target="_blank">der Karte</a> auftauchen.</p>
fr: <p>Vous trouverez plus d'informations sur la communauté Freifunk METANAME sur <a href="https://METAWEBSITE" target="_blank">METAWEBSITE</a>.</p><p>Pour revenir à cette page de configuration, appuyez pendant environ 10 secondes sur le bouton Reset/WPS en fonctionnement normal ; l'appareil redémarre alors en mode configuration. Après le redémarrage, cette page n'est plus accessible, et c'est voulu.</p><p>Amusez-vous bien avec votre nœud et en découvrant Freifunk !</p><p></p><p>P.-S. : si tout fonctionne, votre routeur apparaîtra sous le nom <em><%= pcdata(hostname) %></em> dans environ 20 minutes sur <a href="https://MAPWEBSITE/#!v:g" target="_blank">la carte</a>.</p>

# gluon-config-mode:hostname-help
source: The node appears under this name on the map. It does not change the WLAN name.
de: Unter diesem Namen erscheint der Knoten auf der Karte. Den Namen des WLANs ändert er nicht.
fr: Le nœud apparaît sous ce nom sur la carte. Cela ne change pas le nom du réseau Wi-Fi.

# gluon-config-mode:altitude-label
source: Height (3 m per floor)
de: Höhe (3 m je Stockwerk)
fr: Hauteur (3 m par étage)

# gluon-config-mode:altitude-help
source: Elevation data information is optional and defined as height above ground level which is estimated with 3m per floor here.
de: Die Höhenangabe ist optional und ist 'über Grund' gemeint. Sie kann geschätzt werden mit 3m pro Stockwerk.
fr: L'indication de hauteur est facultative et se comprend au-dessus du sol. On peut l'estimer à 3 m par étage.

# gluon-config-mode:contact-note
source: Email address
de: E-Mail-Adresse
fr: Adresse e-mail

# gluon-config-mode:contact-help
source: An email address where you can be reached; the Pico Peering Agreement requires it for taking part. It is <em>publicly</em> visible on the internet together with the node's coordinates, anyone can retrieve and process it. It is stored on this node, and you can delete it here at any time.
de: Eine E-Mail-Adresse, unter der man dich erreicht; nach dem Pico Peering Agreement ist sie Voraussetzung für die Teilnahme. Sie ist zusammen mit den Koordinaten des Knotens <em>öffentlich</em> im Internet sichtbar, jeder kann sie abrufen und weiterverarbeiten. Gespeichert wird sie auf diesem Knoten, hier kannst du sie jederzeit löschen.
fr: Une adresse e-mail à laquelle on peut vous joindre ; le Pico Peering Agreement l'exige pour participer. Elle est visible <em>publiquement</em> sur Internet avec les coordonnées du nœud, chacun peut la consulter et la traiter. Elle est enregistrée sur ce nœud, et vous pouvez la supprimer ici à tout moment.

# gluon-config-mode:geo-location-help
source: With coordinates, your node appears on the <a href="https://MAPWEBSITE/#!v:g" target="_blank">map</a>.
de: Mit Koordinaten erscheint dein Knoten auf der <a href="https://MAPWEBSITE/#!v:g" target="_blank">Karte</a>.
fr: Avec des coordonnées, votre nœud apparaît sur la <a href="https://MAPWEBSITE/#!v:g" target="_blank">carte</a>.
